{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "express": "4.10.2",
    "socket.io": "~1.2.0",
    "aws-sdk": "~2.1.34",
    "twilio": "~2.2.1",
    "body-parser": "~1.13.1",
    "path": "~0.11.14",
    "http": "0.0.0",
    "iz": "~0.7.1",
    "xml2js": "~0.4.9"
  }
}
